{
    "name": "drupal/experience_builder",
    "description": "Experience Builder",
    "license": "GPL-2.0+",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/experience_builder",
    "require": {
        "drupal/core": "^10.2 || ^10.3",
        "php": ">=8.3"
    },
    "require-dev": {
        "drupal/cl_editorial": "^2",
        "drupal/sdc_examples": "^1"
    }
}
