{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": false,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "@drupal-canvas/discovery": ["./packages/discovery/src/index.ts"],
      "@drupal-canvas/vite-compat": ["./packages/vite-compat/src/index.ts"],
      "@drupal-canvas/vite-plugin": ["./packages/vite-plugin/src/index.ts"],
      "@drupal-canvas/types": ["./packages/types/src"],
      "@drupal-canvas/ui/*": ["./ui/src/*"],
      "@drupal-canvas/eslint-config": ["./packages/eslint-config/src/index.ts"],
      "@/*": ["./ui/src/*"],
      "@assets/*": ["./ui/assets/*"],
      "@tests/*": ["./ui/tests/*"],
      "@experimental/*": ["./experimental/*"]
    },
    "incremental": true,
    "tsBuildInfoFile": ".cache/tsc/.tsbuildinfo"
  },
  // Every package that type-checks shared files from ui/src needs to know the
  // Drupal translation global, because some of those files translate their own
  // display strings. Declaring it here means a package does not have to opt in,
  // and the file deliberately has no imports of its own.
  // @see ui/src/types/drupal-translation.d.ts
  "files": ["ui/src/types/drupal-translation.d.ts"],
  "exclude": ["dist", "node_modules"],
}
